{
  "$schema": "https://codemod-utils.s3.us-west-1.amazonaws.com/configuration_schema.json",
  "name": "dynamic-to-static-env-transformer",
  "version": "1.0.0",
  "engine": "workflow",
  "private": false,
  "arguments": [],
  "meta": {
    "tags": [
      "sveltekit",
      "typescript",
      "javascript",
      "codemod",
      "add-path",
      "ast-grep",
      "migration",
      "refactoring"
    ],
    "git": "https://github.com/Priyanshuthapliyal2005/Migrating-to-SvelteKit-v2.git"
  }
}